.l-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-gap: 22px 22px;
  grid-template-areas:
  "search search search search search search"
  "one-comment one-comment one-comment one-comment all-comment all-comment";

  .l-grid__item {
    box-shadow: 0px 0px 4px #d6dbe1
  }
  .l-grid__item--col-6 {
    grid-area: search;
    grid-column: 1/7;
  }
  .l-grid__item--col-4 {
    grid-area: one-comment;
    grid-column: 1/5;
  }
  .l-grid__item--col-2 {
    grid-area: all-comment;
    grid-column: 5/7;
  }
}
.l-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  .l-list__item {
    width: 100%;
    flex-grow: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


